server.servlet.context-path=/asset-accounting
server.port=8181

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/asset_accounting
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR

#Vaadin https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled = false